<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/idE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:padding="10sp"
            />
        <TextView
            android:id="@+id/nameE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"

            android:textColor="@color/black"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:padding="10sp"
            />
        <TextView
            android:id="@+id/check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:drawableLeft="@drawable/checked"
            android:drawablePadding="50dp"
            android:padding="10sp"

            />
    </TableRow>
</LinearLayout>